{
  "name": "Cellar & Rind",
  "short_name": "CellarRind",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f9f6f1",
  "theme_color": "#6b2f2f",
  "description": "A personal wine and cheese blog with pairing notes and cellar stories.",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
