{
  "name": "Cheesemonger Atlas",
  "short_name": "CheeseAtlas",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#7f4b16",
  "description": "Cheesemonger Atlas ingests Excel, PDF, and Word docs to power hybrid semantic + keyword cheese search.",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
